<!DOCTYPE html>
<html>
<head>
    <style>
        body {
	font-family: Arial, sans-serif;
	background-color: #f0f0f0;
}

h2 {
	text-align: center;
}

form {
	width: 300px;
	margin: 0 auto;
	background-color: #ffffff;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0px 0px 10px #888888;
}

label {
	display: block;
	margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
	width: 100%;
	padding: 10px;
	border-radius: 5px;
	border: 1px solid #cccccc;
	margin-bottom: 10px;
	box-sizing: border-box;
}

input[type="submit"] {
	width: 100%;
	background-color: #4CAF50;
	color: #ffffff;
	padding: 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #3e8e41;
}

    </style>
	<title>Login Page</title>
	<script>
		function validate() {
			var username = document.getElementById("username").value;
			var password = document.getElementById("password").value;

			if (username == "atharva_naik" && password == "12345") {
				window.location.href = "main.html";
				return false;
			} else {
				alert("Incorrect username or password");
				return false;
			}
		}
	</script>
</head>
<body>
	<h2>Login</h2>
	<form onsubmit="return validate()">
		<label for="username">Username:</label>
		<input type="text" id="username" name="username"><br><br>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password"><br><br>
		<input type="submit" value="Log in">
	</form>
</body>
</html>
